.coverbackground {
    background-color: #EEF3D8;
}

.coverbackground img {
    width: 100%;
}

.gearbox {
    padding: 3em var(--left-right-padding);
}

.gearbox img {
    width: 100%;
}

.gearbox h1 {
    font-family: 'Karla Regular';
    font-size: 27px;
}

.gearbox h4 {
    font-family: 'Karla Regular';

}

.bold {
    font-family: 'Karla Bold';
}

.gearbox p {
    font-family: 'Karla Regular';
    font-size: 17px;
}

.intro h3 {
    font-family: 'Livvic Bold';
    font-size: 18px;
}

.intro p {
    font-size: 18px;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 90px;
    margin-top: 50px;
}

.introLeft {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}

.leftChunk {
    display: flex;
    flex-direction: column;
}

.leftChunk p {
    margin: 0px;
}

.leftChunk h3 {
    margin-bottom: 0px;
}

.introRight {
    width: 50%;
    display:flex;
    flex-direction: column;
}
.gray {
    color: #7C7C7C;
    font-family: 'Livvic';
}

.green {
    color: #889735;
}

.skip {
    background-color: #EEF3D8;
    color: #889735;
    font-family: 'Karla Bold Italic';
    font-size: 19px;
    border: none;
    border-radius: 3px;
    padding: 8px 22px;
    cursor: pointer;
}

.skipCont {
    display: flex;
    justify-content: center;
    margin-bottom: 110px;
}

.whatIsCont h2 {
    font-size: 23px;
    font-family: 'Karla Bold Italic'
}

.gridWrapper {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    gap: 100px;
    background-color: #EEF3D8;
    padding: 50px 90px;
}

.gridWrapper img {
    height: 100%;
}

.whatIsCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hypoContainer {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
}

.hypoContainer img {
    width: 59%;
}

.hypothesis h4 {
    color: #797979;
    margin-bottom: 12px;
}

.hypothesis p {
    font-size: 17px;
    margin-top: 12px;
    margin-bottom: 120px;
}

.hypothesis a {
    text-decoration: none;
    font-family: 'Karla Medium';
    color: #659B61; 
}

.shortLine {
    width: 97%;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.tag {
    display: flex;
    flex-direction: row;
}

.leftSide {
    background-color: #E4EEB0;
    width: 50px;
}

.rightSide {
    background-color: #EEF3D8;
    padding: 45px 30px 1px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 110px;
    height: 180px;
}

.rightSideContent {
    font-family: 'Livvic Medium';
    width: 74%;
    font-size: 21px;
}

.rightSide img {
    margin-top: 10px;
    height: 50%;
    width: auto;
}

.bulletPoint {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.number {
    color: #D8E592;
    background-color: #8AB262;
    display: block;
    padding: 5px 11px;
    border-radius: 25px;
    font-family: 'Livvic Bold';
}

.pointTitle {
    font-family: 'Livvic Bold';
    color: #8AB262;
    margin-top: 23px;
}

.hmw {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.pieCharts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
}

.pieCharts img {
    max-width: 200px;
}

.groupTags {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.withIcon img {
    max-width: 30px;
}

.listingPoints {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listingPoints p {
    margin: 0;
}

.synthesis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.insights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.insight {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.persona {
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 50px;
}

.mobileFeatures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mobileFeatures img {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 25px 25px 0 0;
}

.mobileFeature {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.bottomList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.finalDesign {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 50px;
}

@media screen and (max-width: 700px) {
    .intro {
        flex-direction: column;
    }

    .introLeft, .introRight {
        width: 100%;
        max-width: 100%;
    }

    .gridWrapper {
        gap: 0;
    }

    .gridWrapper, .hmw {
        grid-template-columns: 1fr;
    }

    .leftSide {
        width: auto;
        height: 50px;
        border-radius: 25px 25px 0 0;
    }

    .tag {
        flex-direction: column;
    }

    .rightSide {
        border-radius: 0 0 25px 25px;
        width: auto;
    }

    .pieCharts {
        flex-direction: column;
    }

    .pieCharts img {
        align-self: center;
    }

    .groupTags, .synthesis {
        grid-template-columns: 1fr;
    }

    .insights, .mobileFeatures {
        grid-template-columns: 1fr 1fr;
    }
}