.coverbackground {
    background: #E7F0EC;
}

.imageDown {
    margin-bottom: -4px;
}

.coverbackground img {
    width: 100%;
}

.justworks {
    padding: 3em var(--left-right-padding);
}

.justworks img {
    width: 100%;
}

.bold {
    font-family: 'Livvic Bold';
}

.justworks h1 {
    font-family: 'Karla Regular';
    font-size: 25px;
}

.justworks p {
    font-family: 'Karla Regular'
}

.spacing {
    margin: 50px 0px;
}

.halfSpacing {
    margin-top: 50px;
}

.justworks h3 {
    font-family: 'Karla Regular';
    font-size: 18px;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-top: 50px;
    gap: 90px;
    padding-left: 30px;
    padding-right: 30px;
}

.intro h1 {
    font-family: 'Karla Regular';
    font-size: 30px;
    margin-top: 12px;
}

.intro h3 {
    font-family: 'Karla Regular';
    font-size: 16px;
}

.intro p {
    font-size: 16px;
}

.introLeft {
    display: flex;
    flex-direction: column;
}

.introRight {
    display:flex;
    flex-direction: column;
}

.infoCont {
    display: flex;
    flex-direction: row;
    gap: 55px;
}

.info h3 {
    margin-bottom: 0px;
    color: #797979;
}

.info p {
    margin-top: 7px;
    color: #797979;
}

.greenBar {
    background-color: #E7F0EC;
    margin-top: 35px;
    border-radius: 10px;
}

.greenBar p {
    font-family: "Karla Bold Italic";
    font-size: 21px;
    color: #325B5B;
    text-align: center;
}

.gray {
    color: #7C7C7C;
    font-family: 'Livvic';
}

.lightGray {
    color: #797979;
}

.line {
    margin-top: 77px;
    margin-bottom: 50px;
}

.imageAndContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    gap: 70px;
}

.blueHighlight {
    background-color: #A8DCF4;
}

.content {
    width: 50%;
}

.image {
    width: 45%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.karlaBold {
    font-family: 'Karla Bold';
}

@media screen and (max-width: 700px) {
    .intro {
        flex-direction: column;
    }

    .introLeft, .introRight {
        width: 100%;
        max-width: 100%;
    }

    .imageAndContent, .findingsWrapper {
        flex-direction: column;
    }

    .content, .image {
        width: 100%;
    }

    .prototypes {
        flex-direction: column;
        padding: 30px;
    }    

    .notes, .reports {
        grid-template-columns: 1fr 1fr;
    }

    .learned {
        grid-template-columns: 1fr;
    }
}