

.imageDown {
    margin-bottom: -4px;
}

.coverbackground {
    background-image: url('../images//bg.png');
    background-repeat: none;
    background-size: contain;
    display: flex;
    justify-content: center;
}

.coverbackground img {
    width: 64%;
}

.pinterest {
    padding: 3em var(--left-right-padding);
}

.pinterest img {
    width: 100%;
}

.intro h3, .pinterest h1 {
    font-family: 'Livvic Bold';
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-top: 50px;
}

.introLeft {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}

.leftChunk {
    display: flex;
    flex-direction: column;
}

.leftChunk p {
    margin: 0px;
}

.leftChunk h3 {
    margin-bottom: 0px;
}

.introRight {
    width: 50%;
    display:flex;
    flex-direction: column;
}

.gray {
    color: #7C7C7C;
    font-family: 'Livvic';
}

.red {
    color: #BD081C;
}

.line {
    margin: 50px 0;
}

.imageAndContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}

.content {
    width: 50%;
}

.image {
    width: 45%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.bold {
    font-family: 'Livvic Bold';
}

.boldRed {
    font-family: 'Livvic Bold';
    color:#BD081C;
}

.redSection {
    padding: 3em var(--left-right-padding);
    padding-top: 1em;
}

.redSection p {
    color: white;
}

.redSection h2 {
    color: white;
}

.redSection h3 {
    color: white;
}

.redSectionText h2 {
    font-family: 'Livvic Bold';
    margin-top: 0px;
}

.redSection img {
    width: 66%;
    height: 55%;
    border-radius: 20px;
}

.redSection1 {
    padding: 3em var(--left-right-padding);
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.redSection1 p {
    color: white;
}

.redSection1 h2 {
    color: white;
}

.redSection1 h3 {
    color: white;
}

.redSection1 img {
    width: 66%;
    height: 55%;
    border-radius: 20px;
}

.boldItalic {
    font-family: 'Livvic Bold Italic';
}

.redGradientBG {
    background: linear-gradient(rgb(196,0,31), rgb(255,109,21));
}

.adPoints {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.adPoints h3 {
    font-family: 'Livvic Bold';
    margin-top: 0px;
    margin-bottom: 1px;
}

.adPoints ul {
    padding-left: 20px;
    font-size: 15px;
    margin-top: 0px;
}

.inquiries {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-bottom: 60px;
}

.inquireChunk p {
    font-size: 15px;
    margin-top: 5px
}

.inquireChunk h3 {
    margin-bottom: 0px;
}

.chunk {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.insightBoxes {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.insightbox img{
    width: 10%;
    height: 50%;
}

.insightbox p {
    font-size: 15px;
}

.insightbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 19px;
    border: 1px solid rgb(240, 238, 238);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.insightbox2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 19px;
    border: 1px solid rgb(240, 238, 238);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding-left: 10px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.insightbox2 img{
    width: 10%;
    height: 50%;
}

.insightbox2 p {
    font-size: 15px;
}

.analysis h2 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.analysis h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.analysis p {
    margin-top: 0px;
}

.findings1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.findingsWrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.analysisSection {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.analysis1 {
    width: 72%;
}


.box img {
    width: 60%;
}

.box p {
    font-size: 13px;
    padding-right: 50px;
}

.versus {
    display: flex;
    flex-direction: row;
}

.versusBox1 {
    padding-right: 50px;
    border-right: 3px dotted #BD081C;
}

.versusBox2 {
    padding-left: 50px;
}

.goalBox img {
    width: 60px;
}

.goalBox h3 {
    color: gray;
}

.goalBox {
    display: flex;
    flex-direction: row;
    gap: 11px;
    padding-right: 80px;
}

.goalContainer {
    width: 50%;
}

.goals {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
}

.redSection2 h1 {
    color: white;
}

.redSection2 h2 {
    color: white;
}

.redSection2 h3 {
    color: white;
}

.redSection2 p {
    color: white;
}

.newContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.newBox {
    margin-bottom: 30px;
}


.newBox img {
    width: 90%;
}

.newBox p {
    font-size: 15px;
    font-family: 'Karla Regular'
}

.karlaItalic {
    font-family: 'Karla Bold Italic';
}

.wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.end1 {
    width: 120%;
    padding-right: 60px;
}


.end {
    padding-left: 100px;
}

.end img {
    border-radius: 20px;
}

.endDifferent img {
    border-radius: 20px;
}

.endDifferent {
    padding-left: 30px;
}

.endWrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.mobileResponse {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    align-content: center;
}

.mobileBox1 {
    max-width: 60%;
    padding-left: 20px;
}

.mobileBox1 img {
    max-width: 80%;
}

.mobileBox2 {
    max-width: 60%;
}

.mobileBox2 img {
    max-width: 80%;
}

.statsImg {
    max-width: 90%;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.adWrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.adWrapper img {
    width: 58%;
    height: 50%;
    margin-top: 10px;
}

.adPointsWrapper {
    width: 50%;
}

.adPoints img {
    width: 36%;
    height: 50%;
}

#box1 {
    width: 43%;
}

#box2 {
    width: 30%;
}

#box3 {
    width: 38%;
}

#box4 {
    width: 52%;
}

#box5 {
    width: 60%;
}

.medal {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.analysis2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.medal img {
    max-width: 120px;
}

.new {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.new p {
    margin-left: 50px;
}

.newBox2 p {
    margin-left: 50px;
}

.newBox2 {
    margin-bottom: 30px;
}


.newBox2 img {
    width: 90%;
}

.newBox2 p {
    font-size: 15px;
    font-family: 'Karla Regular'
}

#newDiff {
    margin-top: 45px;
}

@media screen and (max-width: 700px) {

    #newDiff {
        margin-top: 10px;
    }

    .endDifferent {
        padding-left: 0px;
    }

    .end {
        padding-left: 0px;
    }

    .end img {
        width: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .newBox img {
        width: 100%;
    }

    .new {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .new img {
        margin-left: 0px;
        width: 100%;
    }
    
    .new p {
        margin-left: 0px;
    }
    
    .newBox2 p {
        margin-left: 0px;
    }
    
    
    .newBox2 img {
        width: 100%;
    }
    
    .newBox2 p {
        font-size: 15px;
        font-family: 'Karla Regular'
    }

    .newContainer {
        display: flex;
        flex-direction: column;
    }

    .goalBox p {
        font-size: 17px;
    }

    .goalBox {
        display: flex;
        flex-direction: row;
        gap: 11px;
        width: 100%;
    }
    
    .goalContainer {
        width: 100%;
    }
    
    .goals {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-top: 20px;
    }

    .versusBox1 {
        padding-right: 0px;
        border-right: none;
        border-bottom: 3px dotted #BD081C;
        padding-bottom: 30px;
    }
    
    .versusBox2 {
        padding-left: 0px;
        padding-top: 30px;
    }

    .versus {
        display: flex;
        flex-direction: column;
    }

    .analysis2 {
        margin-top: 25px;
    }

    .mobileMedal {
        display: flex;
        flex-direction: row;
        width: 210%;
        gap: 50px;
    }

    .medal {
        display: flex;
        justify-content: flex-start;
        width: 50%;
    }

    .medal img {
        height: 121px;
    }

    .analysis2 img {
        width: 30%;
    }

    #box5{
        width: 37%;
    }

    #box4 {
        width: 30%;
    }

    #box3 {
        width: 22%;
    }

    #box2 {
        width: 19%;
    }

    #box1 {
        width: 28%;
    }

    .box img {
        width: 40%;
    }
    
    .box p {
        font-size: 16px;
        padding-right: 0px;
    }

    .findingsWrapper {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
    }

    .analysis1 {
        width: 100%;
    }

    .analysisSection {
        display: flex;
        flex-direction: column;
    }

    .adWrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .adWrapper img {
        width: 100%;
        margin-top: 10px;
    }
    
    .adPointsWrapper {
        width: 100%;
    }

    .adPoints {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .adPoints img {
        width: 20%;
        height: 50%;
    }

    .inquiries {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .inquiries1 {
        display: flex;
        flex-direction: column;
    }

    .inquireChunk img {
        margin-top: 20px;
    }

    .insightBoxes {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .chunk {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .insightBox {
        width: 100%;
    }

    .intro {
        flex-direction: column;
    }

    .introLeft, .introRight {
        width: 100%;
        max-width: 100%;
    }

    .mobileResponse {
        display: flex;
        flex-direction: column;
    }

    .mobileBox1 {
        max-width: 100%;
        padding-left: 0px;
    }

    .mobileBox1 img {
        max-width: 100%;
    }

    .mobileBox2 {
        max-width: 100%;
    }

    .mobileBox2 img {
        max-width: 100%;
    }

    .statsImg {
        max-width: 100%;
        margin-left: 0px;
    }

    .redSection1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .redSection1 img {
        width: 100%;
    }

    .content, .image {
        width: 100%;
    }

    .prototypes {
        flex-direction: column;
        padding: 30px;
    }    

    .notes, .reports {
        grid-template-columns: 1fr 1fr;
    }

    .learned {
        grid-template-columns: 1fr;
    }
}